DJANGO_SECRET_KEY=<your_secret_key>
DJANGO_DEBUG=<True/False>
DJANGO_GCP_CREDENTIALS_FILE_PATH=<your_credentials_file_path>
DJANGO_DEFAULT_FILE_STORAGE="storages.backends.gcloud.GoogleCloudStorage"
DJANGO_GCP_GCS_BUCKET=<your_bucket_name>